<RCC>
    <qresource prefix="/">
        <file>cardBack.jpg</file>
        <file>cardFront.jpg</file>
        <file>background0.jpg</file>
        <file>willSmith.png</file>
        <file>pauseWidget..jpg</file>
        <file>background_2.png</file>
        <file>card_1.jpg</file>
        <file>card_2.jpg</file>
        <file>card_3.jpg</file>
        <file>card_4.jpg</file>
        <file>card_5.jpg</file>
        <file>card_6.jpg</file>
        <file>card_7.jpg</file>
        <file>card_8.jpg</file>
    </qresource>
</RCC>
